DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=username
DB_PASSWORD=username
DB_DATABASE=db_name

SERVER_BASE_URL=http://localhost
PORT=4000
CLIENT_BASE_URL=http://localhost:3000

GMAIL_USER=email
GMAIL_PASSWORD=password_application

ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_LIFE=access_token_life

CLOUD_NAME=cloud_name
API_KEY=api_key
API_SECRET=api_secret

STRIPE_SECRET_KEY=your-secret-key-here 